# cucumber-testy-tutorial

./: README.md  pom.xml
src/main/java/org/fasttrackit/: GmailLoginView.java
src/main/java/org/fasttrackit/automation/: ChangePasswordPage.java  ChangePasswordView.java  DropDown.java  ElementsView.java  LoginPage.java  LoginView.java  PreferencesPage.java  PreferencesView.java
src/main/java/org/fasttrackit/example/: ChangePasswordPage.java  ChangePasswordView.java  DropDownList.java  LoginPage.java  LoginView.java  MultiSelectDropDownList.java  NavigationBarPage.java  SenchaExampleView.java
src/main/java/org/fasttrackit/example/views/: MenuLinks.java
src/main/java/org/fasttrackit/forms/: FirstFormView.java
src/main/java/org/fasttrackit/onlinelibrary/view/: LoginView.java  TopMenuNavigationView.java
src/main/java/org/fasttrackit/util/: AppUtils.java  ConfigReader.java
src/main/java/org/fasttrackit/web/example/views/: MenuLinks.java
src/main/java/org/fasttrackit/workshop/Menu/: MainMenuView.java
src/main/java/org/fasttrackit/workshop/Preferences/: PreferencesView.java
src/main/java/org/fasttrackit/workshop/login/: ChangePasswordView.java  LoginView.java
src/main/java/org/fasttrackit/workshop/menu/: MainMenuView.java
src/main/java/org/fasttrackit/workshop/prefences/: PreferencesWindow.java
src/main/resources/: browser.properties  config.properties  log4j.properties  webLocator.properties
src/test/java/feature/examples/: ExamplesSteps.java
src/test/java/feature/login/: LoginSteps.java  LoginTest.java
src/test/java/feature/util/: AppUtils.java  FlowUtilitySteps.java  GlobalHooks.java  TestBase.java
src/test/java/org/fasttrackit/automation/: ChangePasswordTest.java  ElementsTest.java  ExamplesTest.java  LoginTest.java  PreferencesTest.java  TablesTest.java
src/test/java/org/fasttrackit/elements/: CheckBoxTest.java  DropDownTest.java  ElementsTest.java
src/test/java/org/fasttrackit/examples/: ExamplesSteps.java  ExamplesTest.java
src/test/java/org/fasttrackit/onlinelibrary/account/: AccountSteps.java  AccountTest.java
src/test/java/org/fasttrackit/onlinelibrary/login/: ChangePasswordTest.java  FirstLoginTest.java  FistLoginTest.java  LoginSteps.java  LoginTest.java
src/test/java/org/fasttrackit/util/: FlowUtilitySteps.java  GlobalHooks.java  LoggedInTestBase.java  TestBase.java  TestBaseNative.java  TestyUtilitySteps.java
src/test/java/org/fasttrackit/workshop/login/: ChangePasswordSteps.java  LoginSteps.java  LoginTest.java  LoginTests.java  PreferencesSteps.java  PreferencesTest.java
src/test/resources/: app.properties  config.properties
src/test/resources/feature/account/: billing.feature
src/test/resources/feature/login/: applogin.feature  login.feature
src/test/resources/feature/my-site/: examples.feature
src/test/resources/feature/workshop/: change-pass.feature  change-password.feature  login-example.feature  login.feature
(+4 files in other folders)
